<html>

<head> 

    <title>Pra Life</title> 

    <style> 

        body { 

            font-family: Arial, sans-serif; 

            text-align: center; 

            background-color: #ffffff; 

        } 

        header { 

            background-color: #640203; 

            color: white; 

        } 

        form { 

            max-width: 400px; 

            margin: 0 auto; 

            background-color: #fff; 

            padding: 15px; 

            border-radius: 5px; 

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 

            text-align: center;
            } 

        form button { 

            background-color: #401500; 

            color: white; 

            border: none; 

            cursor: pointer; 

        } 

        footer { 

            margin-top: 20px; 

            background-color: #640203; 

            color: white; 

            padding: 10px 0; 

        }
 
        div{ 

            color: #380000; 
 
        } 

    </style> 

</head> 

 
 

<body> 

    <header> 

        <h1>Pra Life</h1> 

        <p>Além de uma alimentação saudável, PraLife é qualidade de vida!</p> 

    </header> 

        <li><img width="35%" src="Catálogo Riana.jpg"></li> 
        <div><h2>Bem-vindo à Pra Life!</h2></div> 

 
 

    <br> 

   

        <h2>Nossos produtos</h2> 


    <p>Nosso produtos são focados no sabor, energia e saúde!</p> 

 
 

        <br> 


        <div style="display: flex; justify-content: center;">
            <img src="Gel.jpg" width="35%">
            <img src="Descrição.jpg" width="35%">
        </div>
        <br>

        <p>O gel energético que deu origem a nossa jornada, o primeiro lançamento da marca que vai transformar sua energia!</p> 

        <div>de R$00,00 por apenas R$00,00</div>

        <br><br><br><br><br> 

        <div style="display: flex;  justify-content: center;">
            <img src="Chips.jpg" width="35%">
            <img src="Descrição2.jpg" width="35%">
        </div>
        <br>

        <p>Deixe-se encantar pelo nosso chips de frutas vermelhas, o saboroso segredo para dar aquele up na sua pele e deixar você radiante!</p>
        
        <div>de R$00,00 por apenas R$00,00</div>

        <br><br><br>

        <h2> Contatos </h2> 

        <p> E-mail: xxxxx.xxxxx@gmail.com</p> 

        <p> Whatsapp: (xx)xxxx-xxx</p> 

 
 

        <br><br><br> 

 
 

        <h2>Inscreva-se gratuítamente!</h2> 

        <div style="text-align: center;">
            <form action="#" method="POST" style="display: inline-block; text-align: left;">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
                <br><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <br><br><br>
                <label for="pedido">Pedido:</label>
                <input type="text" id="pedido" name="pedido" required>
                <button type="submit">Enviar</button>
            </form>
        </div>
        
        </form> 

    </section> 

 
 

    <footer> 

        <p>© Pra Life</p> 

    </footer> 

</body> 

</html> 

 
 

 

